events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream votingappApi {
        server votingapp;
    }

    server {
        listen 80;
        server_name votingapp.com;

        location / {
            proxy_pass  http://votingappApi/;
        }

        location /vote {
            proxy_pass  http://votingappApi/vote;
        }
    }
}