worker_processes 1;
events { worker_connections 1024; }

http {

    #upstream votingapp.api {
    #    server votingapp:8080;
    #}

    server {
        listen 80;
        listen [::]:80;
        server_name votingapp.api;

        location / {
            #proxy_pass         http://votingapp.api/vote;
            proxy_pass         http://votingapp/vote;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
