events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream votingappApi {
        server votingapp;
    }

    upstream queriesapi{
        server queries;
    }

    server {
        listen 80;
        server_name votingapp.com
        root /var/www/;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /commands/ {
            proxy_pass         http://votingappApi/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /queries/ {
            proxy_pass         http://queriesapi/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /queries/ws {
            proxy_pass http://queriesapi/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}